<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Access Excel Tables with Python | Samuel Oranyeli</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Access Excel Tables with Python" />
<meta name="author" content="Samuel Oranyeli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extract data from a defined table in a spreadsheet" />
<meta property="og:description" content="Extract data from a defined table in a spreadsheet" />
<link rel="canonical" href="https://samukweku.github.io/data-wrangling-blog/spreadsheet/python/pandas/openpyxl/2020/05/19/Access-Tables-In-Excel.html" />
<meta property="og:url" content="https://samukweku.github.io/data-wrangling-blog/spreadsheet/python/pandas/openpyxl/2020/05/19/Access-Tables-In-Excel.html" />
<meta property="og:site_name" content="Samuel Oranyeli" />
<meta property="og:image" content="https://samukweku.github.io/data-wrangling-blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Samuel Oranyeli"},"description":"Extract data from a defined table in a spreadsheet","@type":"BlogPosting","headline":"Access Excel Tables with Python","dateModified":"2020-05-19T00:00:00-05:00","url":"https://samukweku.github.io/data-wrangling-blog/spreadsheet/python/pandas/openpyxl/2020/05/19/Access-Tables-In-Excel.html","datePublished":"2020-05-19T00:00:00-05:00","image":"https://samukweku.github.io/data-wrangling-blog/images/some_folder/your_image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://samukweku.github.io/data-wrangling-blog/spreadsheet/python/pandas/openpyxl/2020/05/19/Access-Tables-In-Excel.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-wrangling-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samukweku.github.io/data-wrangling-blog/feed.xml" title="Samuel Oranyeli" /><link rel="shortcut icon" type="image/x-icon" href="/data-wrangling-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Access Excel Tables with Python | Samuel Oranyeli</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Access Excel Tables with Python" />
<meta name="author" content="Samuel Oranyeli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extract data from a defined table in a spreadsheet" />
<meta property="og:description" content="Extract data from a defined table in a spreadsheet" />
<link rel="canonical" href="https://samukweku.github.io/data-wrangling-blog/spreadsheet/python/pandas/openpyxl/2020/05/19/Access-Tables-In-Excel.html" />
<meta property="og:url" content="https://samukweku.github.io/data-wrangling-blog/spreadsheet/python/pandas/openpyxl/2020/05/19/Access-Tables-In-Excel.html" />
<meta property="og:site_name" content="Samuel Oranyeli" />
<meta property="og:image" content="https://samukweku.github.io/data-wrangling-blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Samuel Oranyeli"},"description":"Extract data from a defined table in a spreadsheet","@type":"BlogPosting","headline":"Access Excel Tables with Python","dateModified":"2020-05-19T00:00:00-05:00","url":"https://samukweku.github.io/data-wrangling-blog/spreadsheet/python/pandas/openpyxl/2020/05/19/Access-Tables-In-Excel.html","datePublished":"2020-05-19T00:00:00-05:00","image":"https://samukweku.github.io/data-wrangling-blog/images/some_folder/your_image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://samukweku.github.io/data-wrangling-blog/spreadsheet/python/pandas/openpyxl/2020/05/19/Access-Tables-In-Excel.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://samukweku.github.io/data-wrangling-blog/feed.xml" title="Samuel Oranyeli" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-wrangling-blog/">Samuel Oranyeli</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-wrangling-blog/about/">About Me</a><a class="page-link" href="/data-wrangling-blog/search/">Search</a><a class="page-link" href="/data-wrangling-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Access Excel Tables with Python</h1><p class="page-description">Extract data from a defined table in a spreadsheet</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-19T00:00:00-05:00" itemprop="datePublished">
        May 19, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Samuel Oranyeli</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-wrangling-blog/categories/#Spreadsheet">Spreadsheet</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-wrangling-blog/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-wrangling-blog/categories/#Pandas">Pandas</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-wrangling-blog/categories/#Openpyxl">Openpyxl</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/samukweku/data-wrangling-blog/tree/master/_notebooks/2020-05-19-Access-Tables-In-Excel.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/data-wrangling-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Access-Excel-Tables-with-Python">Access Excel Tables with Python </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Option-1---The-Naive-way:">Option 1 - The Naive way: </a></li>
<li class="toc-entry toc-h3"><a href="#Option-2---The-better-way-:">Option 2 - The better way : </a></li>
<li class="toc-entry toc-h3"><a href="#Option-3---An-even-simpler-form-:">Option 3 - An even simpler form : </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-19-Access-Tables-In-Excel.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Access-Excel-Tables-with-Python">
<a class="anchor" href="#Access-Excel-Tables-with-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Access Excel Tables with Python</strong><a class="anchor-link" href="#Access-Excel-Tables-with-Python"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This post is about extracting data from Excel tables into Python. Source data is with permission from <a href="https://www.youtube.com/watch?v=nBu1Bqa1jjs&amp;t=1780s">ExcelisFun</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Excel Tables are a great way of grouping related data, as it makes analysis easier. Usually,these tables will have names to identify them, as well as some other cool features. An example image is shown below:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/data-wrangling-blog/images/copied_from_nb/extract_defined_tables/image1.png" alt="ExcelTables.png"><br>
Source : <a href="https://support.office.com/en-us/article/overview-of-excel-tables-7ab0bb7d-3a9e-4b56-a3c9-6c94334e492c">support.office.com</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/data-wrangling-blog/images/copied_from_nb/extract_defined_tables/image2.png" alt="ExcelTables.png"><br>
Data Source : <a href="https://www.youtube.com/watch?v=nBu1Bqa1jjs&amp;t=1780s">ExcelisFun</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the image above, there are a couple of Excel tables, with defined names - SalesRep, Products, Category, and Supplier tables. How do we read this into Python?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Option-1---The-Naive-way:">
<a class="anchor" href="#Option-1---The-Naive-way:" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Option 1 - The Naive way:</strong><a class="anchor-link" href="#Option-1---The-Naive-way:"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's read it into pandas</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s2">"Data_files/016-MSPTDA-Excel.xlsx"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">sheet_name</span> <span class="o">=</span> <span class="s2">"Tables"</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">'openpyxl'</span><span class="p">)</span>

<span class="c1">#view the first five rows: </span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SalesRepID</th>
      <th>SalesRep</th>
      <th>Region</th>
      <th>Unnamed: 3</th>
      <th>ProductID</th>
      <th>Products</th>
      <th>RetailPrice</th>
      <th>CategoryID</th>
      <th>SupplierID</th>
      <th>Unnamed: 9</th>
      <th>CategoryID.1</th>
      <th>Category</th>
      <th>Unnamed: 12</th>
      <th>SupplierID.1</th>
      <th>Supplier</th>
      <th>City</th>
      <th>State</th>
      <th>E-mail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Sioux Radcoolinator</td>
      <td>NW</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>Quad</td>
      <td>43.95</td>
      <td>3.0</td>
      <td>GB</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>Beginner</td>
      <td>NaN</td>
      <td>GB</td>
      <td>Gel Boomerangs</td>
      <td>Oakland</td>
      <td>CA</td>
      <td>gel@gel-boomerang.com</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Tyrone Smithe</td>
      <td>NE</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>Yanaki</td>
      <td>27.95</td>
      <td>1.0</td>
      <td>CO</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>Advanced</td>
      <td>NaN</td>
      <td>CO</td>
      <td>Colorado Boomerangs</td>
      <td>Gunnison</td>
      <td>CO</td>
      <td>Pollock@coloradoboomerang.com</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Chantel Zoya</td>
      <td>SW</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>Eagle</td>
      <td>19.95</td>
      <td>2.0</td>
      <td>CC</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>Freestyle</td>
      <td>NaN</td>
      <td>CC</td>
      <td>Channel Craft</td>
      <td>Richland</td>
      <td>WA</td>
      <td>Dino@CC.com</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Chin Pham</td>
      <td>SE</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>Bellen</td>
      <td>26.95</td>
      <td>1.0</td>
      <td>GB</td>
      <td>NaN</td>
      <td>4.0</td>
      <td>Competition</td>
      <td>NaN</td>
      <td>DB</td>
      <td>Darnell Booms</td>
      <td>Burlington</td>
      <td>VT</td>
      <td>Darnell@Darnell.com</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Diego Vasque</td>
      <td>MW</td>
      <td>NaN</td>
      <td>5.0</td>
      <td>Aspen</td>
      <td>24.95</td>
      <td>1.0</td>
      <td>CO</td>
      <td>NaN</td>
      <td>5.0</td>
      <td>Long Distance</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notice how Pandas did not identify the tables - it just pulled in everything, even the empty columns. Also note the mangling of column names(<em>SupplierID.1</em>, <em>CategoryID.1</em>). This is not good enough. Yes, we could fix it, probably use the empty rows as a means of splitting the dataframe into new dataframes, but that is not wise. How do we truly know where one table starts and the other ends? Surely there has to be a better way. Thankfully there is.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Option-2---The-better-way-:">
<a class="anchor" href="#Option-2---The-better-way-:" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Option 2 - The better way :</strong><a class="anchor-link" href="#Option-2---The-better-way-:"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Check on <a href="https://stackoverflow.com/questions/48657867/manipulate-existing-excel-table-using-openpyxl">stackoverflow</a> and you'll see solutions and conversations regarding this. The better way is via <a href="https://openpyxl.readthedocs.io/en/stable/usage.html">Openpyxl</a>, a python module dedicated to working with Excel files. It has a method - <code>._tables</code> that allows access to defined tables in the spreadsheet.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># import library</span>
<span class="kn">from</span> <span class="nn">openpyxl</span> <span class="kn">import</span> <span class="n">load_workbook</span>

<span class="c1"># read file</span>
<span class="n">wb</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c1"># access specific sheet</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="p">[</span><span class="s2">"Tables"</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can access the tables in the worksheet through the <code>tables</code> method - this returns a dictionary :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">{</span><span class="n">key</span> <span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'dSalesReps': 'A1:C26',
 'dProduct': 'E1:I17',
 'dCategory': 'K1:L6',
 'dSupplier': 'N1:R5'}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>From the result above, we can see the name of each table (<em>name=dSalesReps</em>) and the span of the data (<em>ref='A1:A26</em>). Let's get our data out :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mapping</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">entry</span><span class="p">,</span> <span class="n">data_boundary</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">tables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="c1">#parse the data within the ref boundary</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">ws</span><span class="p">[</span><span class="n">data_boundary</span><span class="p">]</span>
    <span class="c1">#extract the data </span>
    <span class="c1">#the inner list comprehension gets the values for each cell in the table</span>
    <span class="n">content</span> <span class="o">=</span> <span class="p">[[</span><span class="n">cell</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">ent</span><span class="p">]</span> 
               <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">data</span>
          <span class="p">]</span>
    
    <span class="n">header</span> <span class="o">=</span> <span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c1">#the contents ... excluding the header</span>
    <span class="n">rest</span> <span class="o">=</span> <span class="n">content</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    
    <span class="c1">#create dataframe with the column names</span>
    <span class="c1">#and pair table name with dataframe</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rest</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">header</span><span class="p">)</span>
    <span class="n">mapping</span><span class="p">[</span><span class="n">entry</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mapping</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'dSalesReps':     SalesRepID              SalesRep Region
 0            1   Sioux Radcoolinator     NW
 1            2         Tyrone Smithe     NE
 2            3          Chantel Zoya     SW
 3            4             Chin Pham     SE
 4            5          Diego Vasque     MW
 5            6      Vannessa Deloach      W
 6            7            Shon Stein     NW
 7            8           Tomi Benton     NE
 8            9     Ghislaine Stidham     SW
 9           10       Yoshiko Murillo     SE
 10          11            Hoyt Potts     MW
 11          12         Alysha Dewitt      W
 12          13       Claudine Dupuis     NW
 13          14         Shanta Spring     NE
 14          15      Ramonita Babcock     SW
 15          16     Janyce Betancourt     SE
 16          17       Rhiannon Cathey     MW
 17          18      Dominica Ordonez      W
 18          19       Rana Burchfield     NW
 19          20            Neida Ashe     NE
 20          21  Marylouise Halverson     MW
 21          22           Naoma Bloom     NW
 22          23            JoJo Jones      W
 23          24       Dean Washington      W
 24          25              Kiki Lim      W,
 'dProduct':     ProductID      Products  RetailPrice  CategoryID SupplierID
 0           1          Quad        43.95           3         GB
 1           2        Yanaki        27.95           1         CO
 2           3         Eagle        19.95           2         CC
 3           4        Bellen        26.95           1         GB
 4           5         Aspen        24.95           1         CO
 5           6       Carlota        23.95           3         GB
 6           7      Sunshine        19.95           4         GB
 7           8        Sunset        22.95           4         GB
 8           9         Beaut        35.95           5         CO
 9          10      Kangaroo        25.00           2         CC
 10         11       Elevate        48.95           5         GB
 11         12       Flattop        25.95           2         CO
 12         13         Vrang        12.95           4         DB
 13         14        TriFly        21.95           3         DB
 14         15  NaturalElbow        35.00           4         DB
 15         16      LongRang        41.00           5         CC,
 'dCategory':    CategoryID       Category
 0           1       Beginner
 1           2       Advanced
 2           3      Freestyle
 3           4    Competition
 4           5  Long Distance,
 'dSupplier':   SupplierID             Supplier        City State  \
 0         GB       Gel Boomerangs     Oakland    CA   
 1         CO  Colorado Boomerangs    Gunnison    CO   
 2         CC        Channel Craft    Richland    WA   
 3         DB        Darnell Booms  Burlington    VT   
 
                           E-mail  
 0          gel@gel-boomerang.com  
 1  Pollock@coloradoboomerang.com  
 2                    Dino@CC.com  
 3            Darnell@Darnell.com  }</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can safely extract our tables from the dictionary :</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dSalesReps</span><span class="p">,</span> <span class="n">dProduct</span><span class="p">,</span> <span class="n">dCategory</span><span class="p">,</span> <span class="n">dSupplier</span> <span class="o">=</span> <span class="n">mapping</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's view some of the dataframes</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dSalesReps</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SalesRepID</th>
      <th>SalesRep</th>
      <th>Region</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Sioux Radcoolinator</td>
      <td>NW</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Tyrone Smithe</td>
      <td>NE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Chantel Zoya</td>
      <td>SW</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Chin Pham</td>
      <td>SE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Diego Vasque</td>
      <td>MW</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dSupplier</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SupplierID</th>
      <th>Supplier</th>
      <th>City</th>
      <th>State</th>
      <th>E-mail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>GB</td>
      <td>Gel Boomerangs</td>
      <td>Oakland</td>
      <td>CA</td>
      <td>gel@gel-boomerang.com</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CO</td>
      <td>Colorado Boomerangs</td>
      <td>Gunnison</td>
      <td>CO</td>
      <td>Pollock@coloradoboomerang.com</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CC</td>
      <td>Channel Craft</td>
      <td>Richland</td>
      <td>WA</td>
      <td>Dino@CC.com</td>
    </tr>
    <tr>
      <th>3</th>
      <td>DB</td>
      <td>Darnell Booms</td>
      <td>Burlington</td>
      <td>VT</td>
      <td>Darnell@Darnell.com</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There we have it, our excel tables successfully extracted and assigned to variables. We can proceed from here and run our computations in Pandas.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Option-3---An-even-simpler-form-:">
<a class="anchor" href="#Option-3---An-even-simpler-form-:" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Option 3 - An even simpler form :</strong><a class="anchor-link" href="#Option-3---An-even-simpler-form-:"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The steps above can be simplified by using the <a href="https://pyjanitor-devs.github.io/pyjanitor/api/io/#janitor.io.xlsx_table">xlsx_table</a> function from <a href="https://pyjanitor-devs.github.io/pyjanitor/">pyjanitor</a>. Simply install <a href="https://github.com/pyjanitor-devs/pyjanitor">pyjanitor</a> with pip, and read in the Excel table:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># pip install pyjanitor</span>
<span class="kn">from</span> <span class="nn">janitor</span> <span class="kn">import</span> <span class="n">xlsx_table</span>

<span class="c1"># read in the specific table:</span>
<span class="n">xlsx_table</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">sheetname</span><span class="o">=</span><span class="s1">'Tables'</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="s1">'dCategory'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CategoryID</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Advanced</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Freestyle</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Competition</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Long Distance</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>All the tables can be read at once; it will be loaded as a dictionary, and the relevant table accessed:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tables</span> <span class="o">=</span> <span class="n">xlsx_table</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">sheetname</span><span class="o">=</span><span class="s1">'Tables'</span><span class="p">)</span>

<span class="c1"># view all the keys, which are the table names:</span>
<span class="n">tables</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>dict_keys(['dSalesReps', 'dProduct', 'dCategory', 'dSupplier'])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Access a specific table, using Python's dictionary syntax:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tables</span><span class="p">[</span><span class="s1">'dSalesReps'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SalesRepID</th>
      <th>SalesRep</th>
      <th>Region</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Sioux Radcoolinator</td>
      <td>NW</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Tyrone Smithe</td>
      <td>NE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Chantel Zoya</td>
      <td>SW</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Chin Pham</td>
      <td>SE</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Diego Vasque</td>
      <td>MW</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Vannessa Deloach</td>
      <td>W</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Shon Stein</td>
      <td>NW</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>Tomi Benton</td>
      <td>NE</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Ghislaine Stidham</td>
      <td>SW</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>Yoshiko Murillo</td>
      <td>SE</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>Hoyt Potts</td>
      <td>MW</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>Alysha Dewitt</td>
      <td>W</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>Claudine Dupuis</td>
      <td>NW</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>Shanta Spring</td>
      <td>NE</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>Ramonita Babcock</td>
      <td>SW</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>Janyce Betancourt</td>
      <td>SE</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>Rhiannon Cathey</td>
      <td>MW</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>Dominica Ordonez</td>
      <td>W</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>Rana Burchfield</td>
      <td>NW</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>Neida Ashe</td>
      <td>NE</td>
    </tr>
    <tr>
      <th>20</th>
      <td>21</td>
      <td>Marylouise Halverson</td>
      <td>MW</td>
    </tr>
    <tr>
      <th>21</th>
      <td>22</td>
      <td>Naoma Bloom</td>
      <td>NW</td>
    </tr>
    <tr>
      <th>22</th>
      <td>23</td>
      <td>JoJo Jones</td>
      <td>W</td>
    </tr>
    <tr>
      <th>23</th>
      <td>24</td>
      <td>Dean Washington</td>
      <td>W</td>
    </tr>
    <tr>
      <th>24</th>
      <td>25</td>
      <td>Kiki Lim</td>
      <td>W</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="samukweku/data-wrangling-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/data-wrangling-blog/spreadsheet/python/pandas/openpyxl/2020/05/19/Access-Tables-In-Excel.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-wrangling-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-wrangling-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-wrangling-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Wrangling Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/samukweku" target="_blank" title="samukweku"><svg class="svg-icon grey"><use xlink:href="/data-wrangling-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/samukweku" target="_blank" title="samukweku"><svg class="svg-icon grey"><use xlink:href="/data-wrangling-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
