<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SpreadSheet Munging Strategies in Python - Meaningful Formats | Samuel Oranyeli</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="SpreadSheet Munging Strategies in Python - Meaningful Formats" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extract data from spreadsheets with formats" />
<meta property="og:description" content="Extract data from spreadsheets with formats" />
<link rel="canonical" href="https://samukweku.github.io/data-wrangling-blog/fastpages/jupyter/excel/spreadsheet/python/pandas/2020/05/12/Meaningful-Formats.html" />
<meta property="og:url" content="https://samukweku.github.io/data-wrangling-blog/fastpages/jupyter/excel/spreadsheet/python/pandas/2020/05/12/Meaningful-Formats.html" />
<meta property="og:site_name" content="Samuel Oranyeli" />
<meta property="og:image" content="https://samukweku.github.io/data-wrangling-blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Extract data from spreadsheets with formats","mainEntityOfPage":{"@type":"WebPage","@id":"https://samukweku.github.io/data-wrangling-blog/fastpages/jupyter/excel/spreadsheet/python/pandas/2020/05/12/Meaningful-Formats.html"},"@type":"BlogPosting","url":"https://samukweku.github.io/data-wrangling-blog/fastpages/jupyter/excel/spreadsheet/python/pandas/2020/05/12/Meaningful-Formats.html","headline":"SpreadSheet Munging Strategies in Python - Meaningful Formats","dateModified":"2020-05-12T00:00:00-05:00","datePublished":"2020-05-12T00:00:00-05:00","image":"https://samukweku.github.io/data-wrangling-blog/images/some_folder/your_image.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-wrangling-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samukweku.github.io/data-wrangling-blog/feed.xml" title="Samuel Oranyeli" /><link rel="shortcut icon" type="image/x-icon" href="/data-wrangling-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SpreadSheet Munging Strategies in Python - Meaningful Formats | Samuel Oranyeli</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="SpreadSheet Munging Strategies in Python - Meaningful Formats" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extract data from spreadsheets with formats" />
<meta property="og:description" content="Extract data from spreadsheets with formats" />
<link rel="canonical" href="https://samukweku.github.io/data-wrangling-blog/fastpages/jupyter/excel/spreadsheet/python/pandas/2020/05/12/Meaningful-Formats.html" />
<meta property="og:url" content="https://samukweku.github.io/data-wrangling-blog/fastpages/jupyter/excel/spreadsheet/python/pandas/2020/05/12/Meaningful-Formats.html" />
<meta property="og:site_name" content="Samuel Oranyeli" />
<meta property="og:image" content="https://samukweku.github.io/data-wrangling-blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Extract data from spreadsheets with formats","mainEntityOfPage":{"@type":"WebPage","@id":"https://samukweku.github.io/data-wrangling-blog/fastpages/jupyter/excel/spreadsheet/python/pandas/2020/05/12/Meaningful-Formats.html"},"@type":"BlogPosting","url":"https://samukweku.github.io/data-wrangling-blog/fastpages/jupyter/excel/spreadsheet/python/pandas/2020/05/12/Meaningful-Formats.html","headline":"SpreadSheet Munging Strategies in Python - Meaningful Formats","dateModified":"2020-05-12T00:00:00-05:00","datePublished":"2020-05-12T00:00:00-05:00","image":"https://samukweku.github.io/data-wrangling-blog/images/some_folder/your_image.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://samukweku.github.io/data-wrangling-blog/feed.xml" title="Samuel Oranyeli" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-wrangling-blog/">Samuel Oranyeli</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-wrangling-blog/about/">About Me</a><a class="page-link" href="/data-wrangling-blog/search/">Search</a><a class="page-link" href="/data-wrangling-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SpreadSheet Munging Strategies in Python - Meaningful Formats</h1><p class="page-description">Extract data from spreadsheets with formats</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-12T00:00:00-05:00" itemprop="datePublished">
        May 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-wrangling-blog/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-wrangling-blog/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-wrangling-blog/categories/#Excel">Excel</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-wrangling-blog/categories/#Spreadsheet">Spreadsheet</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-wrangling-blog/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/data-wrangling-blog/categories/#Pandas">Pandas</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/samukweku/data-wrangling-blog/tree/master/_notebooks/2020-05-12-Meaningful Formats.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/data-wrangling-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/samukweku/data-wrangling-blog/master?filepath=_notebooks%2F2020-05-12-Meaningful+Formats.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data-wrangling-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/samukweku/data-wrangling-blog/blob/master/_notebooks/2020-05-12-Meaningful Formats.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data-wrangling-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Meaningful-Formats">Meaningful Formats </a></li>
<li class="toc-entry toc-h2"><a href="#Case-1-:-Meaningfully-Formatted-Rows">Case 1 : Meaningfully Formatted Rows </a></li>
<li class="toc-entry toc-h2"><a href="#Case-2-:-Meaningfully-Formatted-Cells">Case 2 : Meaningfully Formatted Cells </a></li>
<li class="toc-entry toc-h2"><a href="#Case-3-:-Layered-Meaningful-Formatting">Case 3 : Layered Meaningful Formatting </a></li>
<li class="toc-entry toc-h2"><a href="#Case-4-:-Hierarchies-in-Formatting">Case 4 : Hierarchies in Formatting </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-12-Meaningful Formats.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Meaningful-Formats">
<a class="anchor" href="#Meaningful-Formats" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Meaningful Formats</strong><a class="anchor-link" href="#Meaningful-Formats"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is part of a series of blog posts about extracting data from spreadsheets using Python.  It is based on the <a href="https://nacnudus.github.io/spreadsheet-munging-strategies/index.html">book</a> written by <a href="https://twitter.com/nacnudus?lang=en">Duncan Garmonsway</a>, which was written primarily for R users. LInks to the other posts are on the <a href="https://samukweku.github.io/data-wrangling-blog/">homepage</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is an excerpt from <a href="https://nacnudus.github.io/spreadsheet-munging-strategies/tidy-formatted-rows.html">Duncan's book</a> regarding meaningful formats :</p>
<blockquote>
<p>Sometimes whole rows in a table are highlighted by formatting them with, say, a bright yellow fill. The highlighting could mean “this observation should be ignored”, or “this product is no longer available”. Different colours could mean different levels of a hierarchy, e.g. green for “pass” and red for “fail”.</p>
</blockquote>
<p>The examples below highlight various ways of dealing with meaningfully formatted spreadsheets. Let's dive in.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Case-1-:-Meaningfully-Formatted-Rows">
<a class="anchor" href="#Case-1-:-Meaningfully-Formatted-Rows" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Case 1 : Meaningfully Formatted Rows</strong><a class="anchor-link" href="#Case-1-:-Meaningfully-Formatted-Rows"> </a>
</h2>
<p><img src="/data-wrangling-blog/images/copied_from_nb/Images/meaningfully_formatted_rows.png" alt="meaningfully_formatted_rows.png"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Goal is to capture the color as part of our final output. We'll use <a href="https://openpyxl.readthedocs.io/en/stable/index.html">Openpyxl</a> to get the colour details.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">openpyxl</span> <span class="kn">import</span> <span class="n">load_workbook</span>  
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s2">"worked-examples.xlsx"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># read in excel file</span>
<span class="n">wb</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c1"># access specific worksheet</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="p">[</span><span class="s2">"highlights"</span><span class="p">]</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">iter_rows</span><span class="p">(</span><span class="n">min_row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="n">ws</span><span class="o">.</span><span class="n">max_row</span><span class="p">,</span> <span class="n">max_col</span><span class="o">=</span><span class="n">ws</span><span class="o">.</span><span class="n">max_column</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">data_type</span> <span class="o">==</span> <span class="s2">"s"</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">value</span>
        <span class="c1">#attach color information to the numbers,</span>
        <span class="c1">#as the color applies only to the numbers</span>
        <span class="k">elif</span> <span class="n">cell</span><span class="o">.</span><span class="n">data_type</span> <span class="o">==</span> <span class="s2">"n"</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="s1">','</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="n">cell</span><span class="o">.</span><span class="n">fill</span><span class="o">.</span><span class="n">fgColor</span><span class="o">.</span><span class="n">rgb</span><span class="p">))</span>
        <span class="n">data</span><span class="p">[</span><span class="n">cell</span><span class="o">.</span><span class="n">row</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>defaultdict(list,
            {1: ['Age', 'Height'],
             2: ['1,00000000', '2,00000000'],
             3: ['3,FFFFFF00', '4,FFFFFF00'],
             4: ['5,00000000', '6,00000000']})</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#view dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
    <tr>
      <th>1</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Age</th>
      <td>1,00000000</td>
      <td>3,FFFFFF00</td>
      <td>5,00000000</td>
    </tr>
    <tr>
      <th>Height</th>
      <td>2,00000000</td>
      <td>4,FFFFFF00</td>
      <td>6,00000000</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's put into tidy form</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span>
       <span class="o">.</span><span class="n">stack</span><span class="p">()</span>
       <span class="c1">#get values and color into separate columns</span>
       <span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">','</span><span class="p">,</span><span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
       <span class="c1">#get Age and Height as columns</span>
       <span class="o">.</span><span class="n">unstack</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1">#since the colour is the same for the row, </span>
       <span class="c1">#we'll keep just one</span>
       <span class="o">.</span><span class="n">iloc</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)[:</span><span class="mi">3</span><span class="p">]</span>
       <span class="c1">#keep only one column level ... the top level is redundant</span>
       <span class="o">.</span><span class="n">droplevel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
       <span class="c1">#fix name of last column from Age to Colour</span>
       <span class="o">.</span><span class="n">set_axis</span><span class="p">([</span><span class="s1">'Age'</span><span class="p">,</span> <span class="s1">'Height'</span><span class="p">,</span> <span class="s1">'fill_colour'</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
       <span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
      <span class="p">)</span>

<span class="n">res</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Age</th>
      <th>Height</th>
      <th>fill_colour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>00000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>4</td>
      <td>FFFFFF00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>6</td>
      <td>00000000</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Case-2-:-Meaningfully-Formatted-Cells">
<a class="anchor" href="#Case-2-:-Meaningfully-Formatted-Cells" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Case 2 : Meaningfully Formatted Cells</strong><a class="anchor-link" href="#Case-2-:-Meaningfully-Formatted-Cells"> </a>
</h2>
<p><img src="/data-wrangling-blog/images/copied_from_nb/Images/meaningfully_formatted_cells.png" alt="meaningfully_formatted_cells.png"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the pic above, the table has different colors for different cells. Openpyxl comes in handy again, and the focus here, just as in Case 1, is the cell's fill attribute.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># openpyxl is already loaded</span>
<span class="n">wb</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="p">[</span><span class="s2">"annotations"</span><span class="p">]</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">iter_rows</span><span class="p">(</span><span class="n">min_row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="n">ws</span><span class="o">.</span><span class="n">max_row</span><span class="p">,</span> <span class="n">max_col</span><span class="o">=</span><span class="n">ws</span><span class="o">.</span><span class="n">max_column</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">data_type</span> <span class="o">==</span> <span class="s2">"s"</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">value</span>
        <span class="c1">#attach color information to the numbers</span>
        <span class="c1">#color applies only to the numbers</span>
        <span class="k">elif</span> <span class="n">cell</span><span class="o">.</span><span class="n">data_type</span> <span class="o">==</span> <span class="s2">"n"</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="s1">','</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="n">cell</span><span class="o">.</span><span class="n">fill</span><span class="o">.</span><span class="n">fgColor</span><span class="o">.</span><span class="n">rgb</span><span class="p">))</span>
        <span class="n">data</span><span class="p">[</span><span class="n">cell</span><span class="o">.</span><span class="n">row</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#create dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
    <tr>
      <th>1</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Name</th>
      <td>Matilda</td>
      <td>Nicholas</td>
      <td>Olivia</td>
    </tr>
    <tr>
      <th>Age</th>
      <td>1,00000000</td>
      <td>3,FFFFFF00</td>
      <td>5,00000000</td>
    </tr>
    <tr>
      <th>Height</th>
      <td>2,00000000</td>
      <td>4,00000000</td>
      <td>6,FF92D050</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#get the first row, which contain the names as the column</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">set_names</span><span class="p">([</span><span class="s1">'student'</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">set_names</span><span class="p">(</span><span class="s1">'Variable'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#final cleanup</span>
<span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span>
       <span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="c1">#the first row is redundant</span>
       <span class="o">.</span><span class="n">stack</span><span class="p">()</span>
       <span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">','</span><span class="p">,</span><span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
       <span class="o">.</span><span class="n">set_axis</span><span class="p">([</span><span class="s1">'value'</span><span class="p">,</span> <span class="s1">'fill_colour'</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
       <span class="c1">#for better view</span>
       <span class="c1">#put the student before the Age/Height column</span>
       <span class="o">.</span><span class="n">swaplevel</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      <span class="p">)</span>

<span class="n">res</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>value</th>
      <th>fill_colour</th>
    </tr>
    <tr>
      <th>student</th>
      <th>Variable</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Matilda</th>
      <th>Age</th>
      <td>1</td>
      <td>00000000</td>
    </tr>
    <tr>
      <th>Nicholas</th>
      <th>Age</th>
      <td>3</td>
      <td>FFFFFF00</td>
    </tr>
    <tr>
      <th>Olivia</th>
      <th>Age</th>
      <td>5</td>
      <td>00000000</td>
    </tr>
    <tr>
      <th>Matilda</th>
      <th>Height</th>
      <td>2</td>
      <td>00000000</td>
    </tr>
    <tr>
      <th>Nicholas</th>
      <th>Height</th>
      <td>4</td>
      <td>00000000</td>
    </tr>
    <tr>
      <th>Olivia</th>
      <th>Height</th>
      <td>6</td>
      <td>FF92D050</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Case-3-:-Layered-Meaningful-Formatting">
<a class="anchor" href="#Case-3-:-Layered-Meaningful-Formatting" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Case 3 : Layered Meaningful Formatting</strong><a class="anchor-link" href="#Case-3-:-Layered-Meaningful-Formatting"> </a>
</h2>
<p><img src="/data-wrangling-blog/images/copied_from_nb/Images/layered_meaningful_formatting.png" alt="layered_meaningful_formatting.png"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this case, we have formats for fill and font. <br>The format applies to the entire row.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">wb</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="p">[</span><span class="s2">"combined-highlights"</span><span class="p">]</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">iter_cols</span><span class="p">(</span><span class="n">min_row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="n">ws</span><span class="o">.</span><span class="n">max_row</span><span class="p">,</span> <span class="n">max_col</span><span class="o">=</span><span class="n">ws</span><span class="o">.</span><span class="n">max_column</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">col</span><span class="p">:</span>
        <span class="c1">#for cells that dont have a font color attribute</span>
        <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">color</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">fontcolor</span> <span class="o">=</span> <span class="s2">"FF000000"</span>
        <span class="c1">#cell headers(in bold format) - we don't need the colour details</span>
        <span class="c1">#also since the cells in the same row share the same font or fill,</span>
        <span class="c1">#we'll keep just the colour details for the cells that are of string type</span>
        <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">b</span> <span class="ow">or</span> <span class="n">cell</span><span class="o">.</span><span class="n">data_type</span> <span class="o">==</span> <span class="s2">"n"</span> <span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">value</span>
        <span class="k">else</span> <span class="p">:</span> 
            <span class="n">fontcolor</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">rgb</span>  
            <span class="n">val</span> <span class="o">=</span> <span class="s1">','</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">value</span><span class="p">),</span> <span class="n">cell</span><span class="o">.</span><span class="n">fill</span><span class="o">.</span><span class="n">fgColor</span><span class="o">.</span><span class="n">rgb</span><span class="p">,</span> <span class="n">fontcolor</span><span class="p">))</span>
        <span class="n">data</span><span class="p">[</span><span class="n">cell</span><span class="o">.</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>            
            
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>defaultdict(list,
            {1: ['Name',
              'Knife,00000000,FF000000',
              'Fork,FFFFFF00,FF000000',
              'Spoon,00000000,FFFF0000',
              'Teaspoon,FFFFFF00,FFFF0000'],
             2: ['Weight', 7, 5, 3, 1],
             3: ['Price', 8, 6, 4, 2]})</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Name</td>
      <td>Weight</td>
      <td>Price</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Knife,00000000,FF000000</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fork,FFFFFF00,FF000000</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Spoon,00000000,FFFF0000</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Teaspoon,FFFFFF00,FFFF0000</td>
      <td>1</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#set columns to the first row of the dataframe</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="c1">#get rid of the redundant first row</span>
       <span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="s1">'Weight'</span><span class="p">,</span> <span class="s1">'Price'</span><span class="p">])</span>
       <span class="c1">#split into three columns - Name, fill colour, font colour</span>
       <span class="o">.</span><span class="n">Name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">','</span><span class="p">,</span> <span class="n">expand</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
       <span class="o">.</span><span class="n">set_axis</span><span class="p">([</span><span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'fill_colour'</span><span class="p">,</span> <span class="s1">'font_colour'</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
       <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
      <span class="p">)</span>

<span class="n">res</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Weight</th>
      <th>Price</th>
      <th>Name</th>
      <th>fill_colour</th>
      <th>font_colour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>7</td>
      <td>8</td>
      <td>Knife</td>
      <td>00000000</td>
      <td>FF000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>Fork</td>
      <td>FFFFFF00</td>
      <td>FF000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>4</td>
      <td>Spoon</td>
      <td>00000000</td>
      <td>FFFF0000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2</td>
      <td>Teaspoon</td>
      <td>FFFFFF00</td>
      <td>FFFF0000</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Case-4-:-Hierarchies-in-Formatting">
<a class="anchor" href="#Case-4-:-Hierarchies-in-Formatting" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Case 4 : Hierarchies in Formatting</strong><a class="anchor-link" href="#Case-4-:-Hierarchies-in-Formatting"> </a>
</h2>
<p><img src="/data-wrangling-blog/images/copied_from_nb/Images/hierarchies_in_formatting.png" alt="hierarchies_in_formatting.png"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the pic above, notice the differences in the formatting (bold, italic, bold and italic, none). In Duncan's book, he offers a suggestion on what these different levels of hierarchy might mean : <br></p>
<ul>
<li>none - good</li>
<li>italic - satisfactory</li>
<li>bold - poor</li>
<li>bold and italic - fail
<br><br>
Again, the formatting is applied to the entire row.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">wb</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="p">[</span><span class="s2">"highlight-hierarchy"</span><span class="p">]</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">iter_cols</span><span class="p">(</span><span class="n">min_row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="n">ws</span><span class="o">.</span><span class="n">max_row</span><span class="p">,</span> <span class="n">max_col</span><span class="o">=</span><span class="n">ws</span><span class="o">.</span><span class="n">max_column</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">col</span><span class="p">:</span>
        <span class="c1">#since the colour is same for each cell in a row</span>
        <span class="c1">#we'll capture just the format details for just the string datatype</span>
        <span class="c1">#also, the headers are on row 1 and don't need the format details</span>
        <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">data_type</span> <span class="o">==</span> <span class="s2">"n"</span> <span class="ow">or</span> <span class="n">cell</span><span class="o">.</span><span class="n">row</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">value</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="s1">','</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,(</span><span class="n">cell</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">cell</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">b</span><span class="p">,</span> <span class="n">cell</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">i</span><span class="p">)))</span>
        <span class="n">data</span><span class="p">[</span><span class="n">cell</span><span class="o">.</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>defaultdict(list,
            {1: ['Name',
              'Matilda,False,False',
              'Nicholas,False,True',
              'Olivia,True,False',
              'Paul,True,True'],
             2: ['Score', 7, 5, 3, 1]})</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#create dataframe</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Name</td>
      <td>Score</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Matilda,False,False</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Nicholas,False,True</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Olivia,True,False</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Paul,True,True</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#assign the first row to the columns</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="c1">#first row is redundant, hence the exclusion</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span>
       <span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">'Score'</span><span class="p">)</span>
       <span class="o">.</span><span class="n">Name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">','</span><span class="p">,</span><span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
       <span class="o">.</span><span class="n">set_axis</span><span class="p">([</span><span class="s1">'Name'</span><span class="p">,</span> <span class="s1">'bold'</span><span class="p">,</span> <span class="s1">'italics'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
      <span class="p">)</span>

<span class="n">res</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>bold</th>
      <th>italics</th>
    </tr>
    <tr>
      <th>Score</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>7</th>
      <td>Matilda</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Nicholas</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Olivia</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Paul</td>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#last part is to create a grade column based on the bold and italics columns :</span>
<span class="c1">#create a mapping</span>
<span class="n">mapp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'False,False'</span><span class="p">:</span><span class="s1">'good'</span><span class="p">,</span>
        <span class="s1">'False,True'</span><span class="p">:</span><span class="s1">'satisfactory'</span><span class="p">,</span>
        <span class="s1">'True,False'</span><span class="p">:</span><span class="s1">'poor'</span><span class="p">,</span>
        <span class="s1">'True,True'</span><span class="p">:</span><span class="s1">'fail'</span><span class="p">}</span>


<span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">temp</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">bold</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">italics</span><span class="p">,</span><span class="s1">','</span><span class="p">),</span>
                 <span class="n">grade</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">.</span><span class="n">temp</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">mapp</span><span class="p">)</span>
                <span class="p">)</span>
       <span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">'temp'</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
       <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
      <span class="p">)</span>

<span class="n">res</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Score</th>
      <th>Name</th>
      <th>bold</th>
      <th>italics</th>
      <th>grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>7</td>
      <td>Matilda</td>
      <td>False</td>
      <td>False</td>
      <td>good</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>Nicholas</td>
      <td>False</td>
      <td>True</td>
      <td>satisfactory</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Olivia</td>
      <td>True</td>
      <td>False</td>
      <td>poor</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>Paul</td>
      <td>True</td>
      <td>True</td>
      <td>fail</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="samukweku/data-wrangling-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/data-wrangling-blog/fastpages/jupyter/excel/spreadsheet/python/pandas/2020/05/12/Meaningful-Formats.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-wrangling-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-wrangling-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-wrangling-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data Wrangling Blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/samukweku" title="samukweku"><svg class="svg-icon grey"><use xlink:href="/data-wrangling-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/samukweku" title="samukweku"><svg class="svg-icon grey"><use xlink:href="/data-wrangling-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
